<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Create Account</title>
</head>
<style>
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #2B3A67; /* Dark blue background */
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.container {
    width: 100%;
    max-width: 350px;
    text-align: center;
    padding: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background: #fff;
    color: #333;
}

.flashes {
    list-style-type: none;
    padding: 0;
}

.flashes li {
    background-color: #6678B4; /* Lighter blue for flash messages */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.btn {
    display: inline-block;
    background-color: #4F5D95; /* Lighter blue for buttons */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px 10px;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.8;
}
.logo {
    max-width: 20%;
    margin: 0 auto 30px;
}
</style>
<body>
    <header>
        <img src="static/img/ployease_design.png" alt="Ployease Logo" class="logo">
    </header>
    <div class="container">

        <h1>Create Account</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <form action="{{ url_for('users.create_account') }}" method="post" onsubmit="return validateForm()" class="form">
            <div class="input-group">
                <label for="f_name">First Name:</label>
                <input type="text" id="f_name" name="f_name" required>
            </div>
            <div class="input-group">
                <label for="l_name">Last Name:</label>
                <input type="text" id="l_name" name="l_name" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ email }}" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Please enter a valid email address" required>
            </div>
            <div class="input-group">
                <label for="phone_number">Phone:</label>
                <input type="tel" id="phone_number" name="phone_number" value="{{ phone_number }}" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Please enter a valid phone number in the format XXX-XXX-XXXX" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="password_match">Re-Type Password:</label>
                <input type="password" id="password_match" name="password_match" required>
            </div>
            {% if 'error' in messages %}
            <div class="error-message">{{ messages['error'] }}</div>
            {% endif %}
            <div class="input-group">
                <button type="submit" class="btn">Create Account</button>
            </div>
    </form>
</div>
    <script>
    function formatPhoneNumber(phoneNumberInput) {
    var phoneNumber = phoneNumberInput.value;
    
    // Remove all non-numeric characters
    var formattedPhoneNumber = phoneNumber.replace(/\D/g, '');
    
    // Apply the desired formatting
    if (formattedPhoneNumber.length > 6) {
        // Ensure it does not exceed the format XXX-XXX-XXXX
        formattedPhoneNumber = formattedPhoneNumber.slice(0, 3) + '-' + formattedPhoneNumber.slice(3, 6) + '-' + formattedPhoneNumber.slice(6, 10);
    } else if (formattedPhoneNumber.length > 3) {
        formattedPhoneNumber = formattedPhoneNumber.slice(0, 3) + '-' + formattedPhoneNumber.slice(3);
    }

    // Update the input field value
    phoneNumberInput.value = formattedPhoneNumber;
}

function validateForm() {
    var password = document.getElementById("password").value;
    var password_match = document.getElementById("password_match").value;

    if (password !== password_match) {
        alert("Passwords do not match");
        return false; // Prevent form submission
    }
    return true; // Allow form submission
}

// Set up the event listener for the phone number input field
document.addEventListener('DOMContentLoaded', function() {
    var phoneNumberInput = document.getElementById("phone_number");
    if (phoneNumberInput) {
        phoneNumberInput.addEventListener('input', function() {
            formatPhoneNumber(phoneNumberInput);
        });
    }
});
    </script>    
</body>
</html>
