<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #2B3A67; /* Dark blue background */
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.reg-container {
    width: 100%;
    max-width: 350px;
    text-align: center;
    padding: 20px;
}
.btn {
    display: flex;
    background-color: #4F5D95; /* Lighter blue for buttons */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.logo {
    max-width: 20%;
    margin: 0 auto 30px;
}
</style>
<body>
    <header>
        <img src="../static/img/ployease_logo.png" alt="Ployease Logo" class="logo">
    </header>
    <div class="reg-container">
        <h1>Successfully Created New Account!</h1>
        <a href="{{ url_for('users.login') }}" class="btn">Go back to Login</a>
    </div>
</body>
</html>
