<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers flex items on the cross axis */
            justify-content: center; /* Centers flex items on the main axis */
            min-height: 100vh; /* Full viewport height */
            background-color: #f0f0f0; /* Light background color */
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        form {
            width: 100%;
            max-width: 600px; /* Maximum form width */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0; /* Spacing around the list */
        }

        li {
            margin-bottom: 10px; /* Space between list items */
            display: flex;
            align-items: center; /* Align checkbox and label */
        }

        label {
            margin-left: 10px;
        }

        button {
            background-color: #4285F4; /* Blue background color */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block; /* Make button a block element */
            margin: 20px auto; /* Center button horizontally */
            text-align: center;
        }

        button:hover {
            background-color: #357AE8;
        }

    </style>
</head>
<body>
    <h1>Successfully Connected Google Calendar!</h1>
    <h2>Select The Calendar You Use For Scheduling Appointments</h2>
    <form action="{{ url_for('availability.post_calendar_selection') }}" method="post" class="form-container">
        <ul>
            {% for calendar in calendars %}
            <li>
                <input type="checkbox" id="calendar-{{ calendar.id }}" name="calendar_ids" value="{{ calendar.id }}">
                <label for="calendar-{{ calendar.id }}">{{ calendar.summary }}</label>
            </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('dashboard.dashboard') }}"><button type="submit">Submit</button></a>
    </form>
</body>
</html>
