<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamburger Menu</title>
</head>
<body>

  <style>
    .business-name {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
    }
    .address {
        font-style: italic;
    }
    .bio {
        margin-bottom: 20px;
    }
    .services {
        margin-bottom: 20px;
    }
    .employee {
        display: inline-block;
        margin-right: 20px;
    }
    .employee img {
        width: 100px; /* Adjust the image size as needed */
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }
    .employee-name {
        font-weight: bold;
    }
</style>
<div class="header">

    <img src="{{ logo_url }}">

    <h1 class="business-name">{{ business_name }}</h1>

    <p class="address">{{ address }}</p>
</div>

<!-- Short bio for the store -->
<div class="bio">
    <p>{{ bio }}</p>
</div>

<!-- Services offered -->
<div class="services">
    <h2>Services Offered</h2>
    <ul>

        <li>{{ services }}</li>

        <!-- Add more services as needed -->
    </ul>
</div>

{% for employee in employees %}
    <div class="employee-profile">
        <img src="{{ employee.split()[0] }}" alt="Employee Headshot">
        <h2>{{ employee.split()[1] }} {{ employee.split()[2] }}</h2>
        <p>Services Offered:</p>
        <ul>
            {% for service in employee.split()[3:] %}
                <li>{{ service }}</li>
            {% endfor %}
        </ul>
    </div>
{% endfor %}

<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>
