<!-- templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Login</title>
</head>
<style>
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #2B3A67; /* Dark blue background */
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.login-container {
    width: 100%;
    max-width: 350px;
    text-align: center;
    padding: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forgot-password, .forgot-password:link, .forgot-password:visited {
    display: block;
    color: #adc6ff; /* A light blue to be visible against the dark background */
    margin-top: 15px;
    text-decoration: none;
}

.forgot-password:hover, .forgot-password:active {
    text-decoration: underline;
    color: #c5d1ff;
}

.messages p {
    background-color: #6678B4; /* Lighter blue for flash messages */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.btn {
    display: inline-block;
    background-color: #4F5D95; /* Lighter blue for buttons */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px 10px;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.8;
}
.logo {
    max-width: 20%;
    margin: 0 auto 30px;
}
</style>
<body>
    <header>
        <img src="static/img/ployease_design.png" alt="Ployease Logo" class="logo">
    </header>
    <div class="login-container">
        <h1>Login</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('users.post_login') }}" method="post" class="form">
            <div class="input-group">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
        <button type="submit" class="btn">Login</button>
    </form>
   <!-- <a href="{{ url_for('users.forgot_password') }}" class="forgot-password">Forgot Password</a> -->
</div>
<script>
    function formatPhoneNumber(phoneNumberInput) {
    var phoneNumber = phoneNumberInput.value;
    
    // Remove all non-numeric characters
    var formattedPhoneNumber = phoneNumber.replace(/\D/g, '');
    
    // Apply the desired formatting
    if (formattedPhoneNumber.length > 6) {
        // Ensure it does not exceed the format XXX-XXX-XXXX
        formattedPhoneNumber = formattedPhoneNumber.slice(0, 3) + '-' + formattedPhoneNumber.slice(3, 6) + '-' + formattedPhoneNumber.slice(6, 10);
    } else if (formattedPhoneNumber.length > 3) {
        formattedPhoneNumber = formattedPhoneNumber.slice(0, 3) + '-' + formattedPhoneNumber.slice(3);
    }

    // Update the input field value
    phoneNumberInput.value = formattedPhoneNumber;
}


// Set up the event listener for the phone number input field
document.addEventListener('DOMContentLoaded', function() {
    var phoneNumberInput = document.getElementById("phone_number");
    if (phoneNumberInput) {
        phoneNumberInput.addEventListener('input', function() {
            formatPhoneNumber(phoneNumberInput);
        });
    }
});
</script>
</body>
</html>
